<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE doc_type [
          <!ENTITY nbsp "&#160;">
          <!ENTITY amp "&#38;">
          <!ENTITY copy "&#169;">
]>
<html>
  <head>
    <title>Shadowrun 5 Character Generator</title>
  </head>

  <body>
    <p>
      &copy; 2016-2017 by Stefan Prelle  <em>genesis@prelle.org</em><br/>
    </p>
    <p>
     Font <a href="https://www.onlinewebfonts.com/download/415fc161313a972eca744404aa4d9748">Armadura Solid</a>
    </p>
	<p>
	  Icons used from the following sources:
	</p>
	<ul>
	  <li>Metatype Icons with friendly permission from <a href="http://f3esketch.blogspot.de/">Friederike Engels</a></li>
	  <li><a href="http://game-icons.net/">game-icons.net</a>, License:  <a href="https://creativecommons.org/licenses/by/3.0/">CC 3.0</a></li>
	</ul>
  </body>
</html>