<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <title lang="en">Shadowrun 5 Character Generator GUI</title>
    <title lang="de">Shadworun 5 Charaktergenerator GUI</title>
  </head>

  <body>
    <ul>
      <li lang="de" date="2018-04-04">diverse Bugfixes bei Charaktererschaffung</li>
      <li lang="de" date="2018-03-19" ticket="GEN-350">SR Charaktererschaffung startet wieder korrekt</li>
      <li lang="de" date="2017-10-24" >Beta-Warnung entfernt</li>
      <li lang="de" date="2017-06-03" ticket="GEN-160">Kapazitätsanzeige bei Cyberware und Co.</li>
      <li lang="de" date="2017-06-03" ticket="GEN-162">Auswahl von Nanoware löscht jetzt korrekt die Liste (da im GRW keine Nanoware vorhanden ist)</li>
      <li lang="de" date="2017-05-28" ticket="GEN-153">Doppelte Kosten für Vor/Nachteile bei Generierung angezeigt</li>
      <li lang="de" date="2017-05-28" ticket="GEN-152">Nach Abwahl eines Vor-/Nachteils taucht dieser sofort wieder in der Liste der wählbaren Optionen auf</li>
      <li lang="de" date="2017-05-19">Alpha-Version 2</li>
      <li lang="de" date="2017-05-15">Alpha-Version</li>
      <li lang="de" date="2017-05-06">Diverse GUI-Verbesserungen</li>
      <li lang="de" date="2017-04-04">Dateneingabedialog für Multiplikationen mit Gegenstandstufe erweitert</li>
      <li lang="de" date="2017-03-31">Auswahl von Magietradition im Assistenten</li>
      <li lang="de" date="2017-03-30">Umlautproblem in Identifiern gelöst.</li>
      <li lang="de" date="2017-03-21">Dateneingabedialog erweitert</li>
      <li lang="de" date="2017-03-17">Dateneingabedialog erweitert</li>
      <li lang="de" date="2017-02-19">Hier gibt es noch nichts zu sehen ;-)</li>
   </ul>
  </body>
</html>